# Config Project
SCHEME=My Project
PROJECT_NAME=My Project
XCODEPROJ=$PROJECT_NAME.xcodeproj
WORKSPACE=$PROJECT_NAME.xcworkspace
CONFIGURATION=Release
PROVISION_NAME=match AppStore com.manhpham.myapp.debug
PATH_XCCONFIG=Sources/Configs/BuildConfigurations/Release.xcconfig
UNIT_TEST_DEVICE=iPhone 13 Pro Max

# Config Account
APPLE_ID=manhpham90vn@icloud.com
FASTLANE_TEAM_ID=UPJRMYQ38F
FASTLANE_ITC_TEAM_ID=120076320
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD="llii-trcb-axrl-gyqv"
KEY_ID=6TF3P5J5QY
ISSUER_ID=0e7278c3-3362-4257-8e94-c8f592216d8e
KEY_FILEPATH=./AuthKey_6TF3P5J5QY.p8

# Config match
GIT_URL=git@github.com:manhpham90vn/match_fastlane.git