# Config Project
SCHEME=My Project
PROJECT_NAME=My Project
XCODEPROJ=$PROJECT_NAME.xcodeproj
WORKSPACE=$PROJECT_NAME.xcworkspace
CONFIGURATION=Debug
PROVISION_NAME=match Development com.manhpham.myapp.debug
PATH_XCCONFIG=Sources/Configs/BuildConfigurations/Debug.xcconfig

# Config Account
FASTLANE_TEAM_ID=7V5B2VMQRR
FASTLANE_ITC_TEAM_ID=120076320
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD="llii-trcb-axrl-gyqv"