SCHEME="My Project"
WORKSPACE="My Project.xcworkspace"
CONFIGURATION="Debug"

PROVISION_NAME="match Development com.manhpham.myapp.debug"
PATH_XCCONFIG="Sources/Configs/BuildConfigurations/Debug.xcconfig"

FASTLANE_PASSWORD=""
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=""
FASTLANE_SESSION=""