SCHEME="My Project"
WORKSPACE="My Project.xcworkspace"
CONFIGURATION="Staging"

PROVISION_NAME="match AppStore com.manhpham.myapp.debug"
PATH_XCCONFIG="Sources/Configs/BuildConfigurations/Staging.xcconfig"

FASTLANE_PASSWORD=""
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=""
FASTLANE_SESSION=""