# This is a basic workflow to help you get started with Actions

name: Update framework

# Controls when the action will run.
on:
  push:
    branches: [master]
    paths:
      - 'Cartfile.resolved'
      - 'Cartfile'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "sync-develop"
  update-dependencies:
    # The type of runner that the job will run on
    runs-on: macos-12

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with:
          ref: master
          fetch-depth: 0
  
      - name: List available Xcode versions
        run: |
          ls /Applications | grep Xcode

      - name: Select Xcode
        run: sudo xcode-select -switch /Applications/Xcode_13.2.1.app && /usr/bin/xcodebuild -version

      - name: Create frameworks
        run: |
          make installCarthage

      - name: Copy frameworks
        run: |
          make copyFrameworks

      - name: Commit and push
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update frameworks
          branch: update-framework
          file_pattern: Carthage/Build/*xcframework

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          branch: update-framework
          title: Update framework (carthage)
          reviewers: manhpham90vn
          delete-branch: true
